APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1QwdVDLXF0a2LuEqm09A3lGHHfiEt8XAX1GxBGjNUmQ=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=LCOBGVITR8919
DB_PORT=1433

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=sandbox8bb538e00c7c434a88e48fcff2ae460d.mailgun.org
MAILGUN_SECRET=key-7a7e4977352e15719f592fd9c8c0a187
MAIL_PASSWORD=Supernels@n
MAIL_ENCRYPTION=tls
